/* Reserved don't touch
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'STN', 'Roboto', 'Noto Sans KR', sans-serif;
    ;
}

h1 {
    font-size: 60px;
    line-height: 54px;
    color: #000;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 25px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
    line-height: 54px;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #000;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    overflow-x: hidden ! important;
}

/* Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    background-color: #000;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 0 20px;
    text-decoration: line-through;
    letter-spacing: 0.5ch;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: lightgray;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #FFF;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    background: #FFF;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */
#hero {
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: lightgray;
    background-color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#hero button:hover {
    color: #FFF;
}

#hero p {
    width: 50%;
    line-height: 3ch;
    text-align: center;
}

#hero h4 {
    padding-bottom: 15px;
}

.fe-head h3 {
    text-align: center;
    padding-top: 40px;
    line-height: normal;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 155px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid slategray;
    margin: 0 0;
    cursor: default;
}

#feature h3 {
    font-size: 15px;
    font-weight: 300px;
    padding-right: 20px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #FFF;
    background-color: #000;
}

#feature1 {
    text-align: center;
}

#feature1 .feature-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#feature1 .fe {
    width: 49%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid slategray;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#feature1 p {
    line-height: 3ch;
}

#feature1 .fe:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#feature1 .fe img {
    width: 100%;
    object-fit: cover;
}

#feature1 .fe .description {
    text-align: start;
    padding: 10px 0;
}

#feature1 .fe .description span {
    color: #222;
    font-size: 15px;
}

#feature1 .fe .description h5 {
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 18px;
}

#feature1 .fe .description i {
    font-size: 13px;
}

#feature1 .fe .description h4 {
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: #088178;
    margin-bottom: -25px;
}

#feature1 button {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: lightgray;
    background-color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#feature1 button:hover {
    color: #FFF;
}

/* Products or paintings */

#product1 {
    text-align: center;
}

#product1 button {
    margin-top: 50px;
    background-color: #000;
    color: lightgray;
    white-space: nowrap;
}

#product1 button:hover {
    color: #FFF;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 49%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid slategray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 p {
    line-height: 3ch;
}

#product1 h5 {
    font-size: 14px;
    color: #222;
}

#product1 h6 {
    padding-top: 20px;
    font-size: 13px;
    color: #222;
    text-align: center;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #222;
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 18px;
}

#product1 .pro .des i {
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: #088178;
    margin-bottom: -25px;
}

/* Product2 */

#product2 {
    text-align: center;
}

#product2 .pro2-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product2 .pro2 {
    width: 32%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid slategray;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product2 p {
    line-height: 3ch;
}

#product2 h5 {
    font-size: 14px;
    color: #222;
}

#product2 h6 {
    padding-top: 20px;
    font-size: 13px;
    color: #222;
    text-align: center;
}

#product2 .pro2:hover {
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product2 .pro2 img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

#product2 .pro2 .des {
    text-align: start;
    padding: 10px 0;
}

#product2 .pro2 .des span {
    color: #222;
    font-size: 12px;
}

#product2 .pro2 .des h5 {
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 14px;
}

#product2 .pro2 .des i {
    font-size: 12px;
}

#product2 .pro2 .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    margin-bottom: -25px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/splash.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #FFF;
    font-size: 15px;
}

#banner h2 {
    color: #FFF;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ff0;
}

#banner button:hover {
    background: #000;
    color: #FFF;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/cloudbanner.jpg");
    min-width: 583px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-top: -50px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/lightblue.jpg");
}

#sm-banner h4 {
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #000;
    color: #FFF;
}

#newsletter {
    display: flex;
    width: 100%;
    margin: 0px auto;
    text-align: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #000;
    padding: 15px 0 15px 0;
}

.newstext {
    display: inline-block;
    width: 25%;
    height: auto;
    margin: 0px auto;
    text-align: center;
}

#newsletter h4 {
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
}

#newsletter p {
    font-size: 12px;
    line-height: 2.5ch;
    font-weight: 600;
    color: #FFF;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #000;
    color: #FFF;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/* Artwork Page */
#page-header {
    background-image: url;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    padding-top: 60px;
}

#page-header h2,
#page-header p {
    color: #000;
}

.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details {
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}

.preview-box .details .title {
    display: flex;
    line-height: 3ch;
    font-weight: 400;
}

.details .title p {
    margin: 0 10px;
}

.details .title p.current-img {
    font-weight: 500;
}

.details .icon {
    color: #000;
    font-size: 20px;
    cursor: pointer;
}

.preview-box .image-box {
    display: flex;
    width: 100%;
    position: relative;
}

.image-box .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.slide.prev {
    left: 0px;
}

.slide.next {
    right: 0px;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}

/* Workshop Page */

#page-header .workshop-header {
    background-image: url();
}

#workshop {
    padding: 80px 80px 80px;
}

#workshop .workshop-box {
    display: flex;
    align-items: center;
    width: 100%;
}

#workshop .workshop-vid {
    width: 50%;
}

#workshop video {
    width: 100%;
    height: 340px;
    object-fit: cover;
}

#workshop .workshop-details {
    width: 50%;
    margin-left: 3rem;
    text-align: justify;
}

#workshop .workshop-details button {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: lightgray;
    background-color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#workshop .workshop-details button:hover {
    color: #FFF;
}

/* about */

#about-head {
    display: flex;
    align-items: center;
    text-align: center;
}

#about-head div {
    line-height: 3ch;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #FFF;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 500;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid darkslategray;
}


.contact-form {
    background-color: #FFF;
    position: relative;
}

form {
    padding: 1.0rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-info .title {
    color: #FFF;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 2.5rem;
}

.contact-form .title {
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 2.5rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
    margin-bottom: 18px;
}

.input-container label {
    color: #000;
}

.input::placeholder {
    color: #666;
}

.input {
    width: 100%;
    outline: none;
    border: 1px solid #000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 80px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #000;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: darkgray;
    border-radius: 20px;
    line-height: 1;
    border-radius: px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    color: #FFF;
}

.contact-info {
    padding: 1.1rem 2.2rem;
    position: relative;
}

.text {
    color: #FFF;
    font-size: 16.5px;
}

.information {
    display: flex;
    color: #FFF;
    margin: 1rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.information p {
    margin: 0;
    padding-left: 10px;
    font-size: 15px;
    color: #FFF;
}


.information li {
    list-style: none;
}

.information li i {
    font-size: 14px;
    padding: 10px;
    display: flex;
    margin-left: -10px;
    text-decoration: none;
}

.info-icon {
    width: 28px;
    margin-right: 1rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #FFF;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #FFF;
    color: #000;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 6px;
}

.hide {
    opacity: 0;
}

.invalid {
    border: 1px solid red;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}



@media (max-width:1200px) {

    .container {
        margin: 0;
    }

}


@media(max-width: 1000px) {
    .gallery .image {
        width: calc(100% / 2);
    }
}

@media(max-width: 600px) {
    .gallery .image {
        width: 100%;
        padding: 4px;
    }
}

/* Media Query */

@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #000;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    #mobile i {
        color: #FFF;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 260px;
        color: #FFF;
        font-size: 24px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        display: flex;
        overflow: hidden;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #feature1 .feature-container {
        justify-content: center;
    }

    #feature1 .fe {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #product2 .pro2-container {
        justify-content: center;
    }

    #product2 .pro2 {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
    }

    #newsletter {
        width: 100%;
    }

    #newsletter h4 {
        font-size: 13.5px;
    }

    #newsletter p {
        font-size: 12px;
    }

    #newsletter .form {
        width: 70%;
    }

}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature1 .fe {
        width: 100%;
    }

    #product1 .pro {
        width: 100%;
    }

    #product2 .pro2 {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #newsletter {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head div {
        padding-left: 0px;
    }

    #workshop {
        padding: 80px 20px 80px 20px;
    }

    #workshop .workshop-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #workshop .workshop-vid {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #workshop .workshop-details {
        width: 100%;
        margin-left: 0px;
    }
  
}